DE PRIMERITO EN EL HEADER  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org/",
    "@type": "Product",
    "name": "Carbón La Zulianita",
    "image": "https://framerusercontent.com/assets/699pVhvNvtwVdbcd7mVw5Kzus.png",
    "description": "Encuentra el mejor carbón vegetal de alto rendimiento para tu hogar o negocio. Ofrecemos bultos de 4.5kg y sacos industriales de 12kg y 14kg con distribución nacional en Venezuela.",
    "brand": {
      "@type": "Brand",
      "name": "La Zulianita"
    },
    "offers": {
      "@type": "Offer",
      "price": "10.00",
      "priceCurrency": "USD",
      "availability": "https://schema.org/InStock",
      "url": "https://carbonlazulianita.com/"
    }
  }
  </script>
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNXSBNLGRK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NNXSBNLGRK');
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W6HDZMFP');</script>
<!-- End Google Tag Manager -->


DESPUES DEL META

	
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-NNXSBNLGRK"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){window.dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-NNXSBNLGRK');
	</script>


DE PRIMERITO EN EL BODY

  <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W6HDZMFP"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->